from tkinter import*
import sqlite3
from tkinter import messagebox
from PIL import ImageTk,Image
def vali():
 with sqlite3.connect("sample.db") as db:
     cursur=db.cursor()
 find_user=cursur.execute("SELECT * FROM student WHERE Email= ? AND Password=?" )
 cursur.execute(find_user,[(Email.get()),(Password.get())])
 result=cursur.fetchall()
 if result:
     logf.pack_forget()
     head["text"]=Email.get()
     head['pady']=150
 else:
     messagebox.showerror("oops","aaa")
    #again=input("do you want again?(y/n):")
    #if again.lower()=='n':
      #print("okbye")
#Creating Method for Putting Data in DataBase
def put():
    con=db.connect('sample.db')
    cur=con.cursor()
    if (Password.get()=="")and(Email.get()==""):
        messagebox.showinfo('Many fields are Empty')
    elif (Password.get()==""):
        messagebox.showinfo('enter the password')
       #status.set('enter the password')
    elif Email.get()=="":
        messagebox.showinfo('enter the Email')
       #status.set('enter the email')
#cREATING GUI
master=Tk()
#background image and tittle for full window
master.title("Welcome")
image2 =Image.open('E:/New folder (3)/new.jpg')
image1 = ImageTk.PhotoImage(image2)
w = image1.width()
h = image1.height()
master.geometry('%dx%d+0+0' % (w,h)) 
label1 = Label(master, image=image1)
label1.pack()
#back2
Frame_login=Frame(master,bg='lightblue')
Frame_login.place(x=100,y=150,height=400,width=400)
image3=Image.open('E:/New folder (3)/login-icon-3036.png')
image4 = ImageTk.PhotoImage(image3)
label= Label(Frame_login, image=image4)
label.pack()

#create variables for accesing Entry Boxes and Tables:
Fname=StringVar()
Lname=StringVar()
Email=StringVar()
PhoneNumber=IntVar()
Password=StringVar()
ConfirmPassword=StringVar()
status=StringVar()
#Creating label for instructing the user:
#master.geometry('%dx%d+0+0' % (1350,700))
#frame for image
#Frame_login=Frame(master,bg='pink')
#Frame_login.place(x=100,y=150,height=400,width=400)
#frame for register
Frame_login=Frame(master,bg='lightgray')
Frame_login.place(x=600,y=150,height=400,width=500)
Label(Frame_login,text='Email',bg='lightgray',font=("Impact",12,'roman')).place(x=70,y=80)
Label(Frame_login,text='Password:',bg='lightgray',font=("Impact",12,'roman')).place(x=70,y=170)
Label(Frame_login,text='',textvariable=status).grid(row=3,column=8)
#Creating Entry Boxes for Taking Input:
a=Entry(Frame_login,bg='lightgray',font=("serif",17,'bold'), textvariable=Fname).place(x=70,y=120)
Em=Entry(Frame_login,bg='gray',font=("serif",17,'italic'), textvariable=Email).place(x=70,y=200)
#Adding Button for Submitting Data:
#columnspane decide how much column space is to be Given
#ccc
Label(Frame_login,text='New  User ?',bg='lightgray',font=("Impact",12,'underline',),height='2').place(x=70,y=270)
Button(Frame_login,text='Sign Up',bg='pink',font=("Impact",12,'roman'),command=put).place(x=160,y=270,width=110)
but=Button(Frame_login,text='lOG IN',bg='pink',font=("Impact",10,'roman'),height='1',command=vali).place(x=100,y=340,width=110)
mainloop()
messagebox.showinfo(status)

